src/main/resources/graphql/core.graphqls

type Query {
  getAllProducts: [Product]
  getProductById(product_id: ID): [Product]
}

type Mutation {
  # Product mutation
  updateProduct(product_id: ID!, input: ProductInput!): [Product]
  updateProductPrice(product_id: ID!, price: Float): [Product]
  
}

input ProductInput {
    name: String
    price: Float
    imageId: ID
    specificationId: ID
    category: Category
    reviewIds: [ID!] # IDs of reviews to associate
    productDetailId: ID
}

type Product {
  product_id: ID
  name: String
  image: Image
  price: Float
  specifications: [ProductSpecification]
  category: Category
  reviews: [Review]
  productDetail: ProductDetail
}

type ProductSpecification {
  id: ID!
  specsName: String
  icon: String
}

type Review {
  id: ID!
  username: String
  comments: String
  rating: Int
}

type ProductDetail {
  id: ID!
  warranty: String
  availability: ProductAvailability
  voucherCode: String
  technicalSpecifications: String
  description: String
}

type Image {
  id: ID!
  filename: String
  contentType: String
}

enum Category {
  INTEL
  AMD
  BRAND
  GPU
  CPU
  MOTHERBOARD
  RAM
  SSD
}

enum ProductAvailability {
  INSTOCK
  OUT_OF_STOCK
  PRE_ORDER
}
