src/main/resources/graphql/product.graphqls


type Product {
    productId: ID!
    name: String!
    productDescription: String!
    availability: String!
    stockLevel: Int!
    imageUrl: String
    minPrice: Float
    maxPrice: Float
    brand: String
    category: String!
    features: String
}


type ProductCategory {
    id: ID!
    categoryName: String!
    categoryImage: String
}

type Query {
    getProductById(productId: ID!): Product
    getProductByName(name: String!): Product
    getAllProducts: [Product]
    getAllCategories: [ProductCategory]
}

type Mutation {
    updateProductImage(productId: ID!, imageUrl: String!): Product
}
